{
    "name": "mercury7-web-editor",
    "version": "1.9.0",
    "main": "main.js",
    "repository": "https://github.com/francoisgeorgy/mercury7-web-editor.git",
    "author": "François Georgy <francois.georgy@gmail.com>",
    "license": "GPL-3.0-or-later",
    "private": true,
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-env": "^2.4.1",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "contenthash-html-webpack-plugin": "^1.0.2",
        "copy-webpack-plugin": "^6.0.3",
        "css-loader": "^4.2.2",
        "eslint": "^7.7.0",
        "file-loader": "^6.0.0",
        "gh-pages": "^3.1.0",
        "html-webpack-plugin": "^4.3.0",
        "mini-css-extract-plugin": "^0.10.0",
        "style-loader": "^1.2.1",
        "url-loader": "^4.1.0",
        "webpack": "^4.44.1",
        "webpack-auto-inject-version": "^1.2.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "zip-webpack-plugin": "^3.0.0"
    },
    "dependencies": {
        "@fontsource/roboto-condensed": "^4.5.0",
        "detect-browser": "^5.1.1",
        "file-saver": "^2.0.2",
        "hexy": "^0.3.0",
        "html-loader": "^1.3.0",
        "jquery-ui": "^1.12.1",
        "jszip": "^3.5.0",
        "lity": "^2.4.1",
        "lz-string": "^1.4.4",
        "mustache": "^4.0.1",
        "rxjs": "^6.6.2",
        "storejs": "^1.0.25",
        "svg-knob": "^1.8.3",
        "svg-slider": "^1.3.2",
        "webmidi": "^2.5.1",
        "webpack-jquery-ui": "^2.0.1",
        "workbox-cacheable-response": "^6.1.5",
        "workbox-expiration": "^6.1.5",
        "workbox-precaching": "^6.1.5",
        "workbox-routing": "^6.1.5",
        "workbox-strategies": "^6.1.5",
        "workbox-webpack-plugin": "^6.1.5"
    },
    "scripts": {
        "dev": "webpack --mode development",
        "start": "webpack-dev-server --port 8092 --open --mode development",
        "build": "webpack --mode production",
        "lint": "eslint --fix src/. && echo 'Lint complete.'",
        "test": "echo \"Error: no test specified\" && exit 1",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    }
}
